<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tehtävä</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
	<div id="otsikko">
	<h1>Mikaelin TOP 3- pienpanimo</h1>
		
	
	</div>
		
	<div id="salama">
	<h2>Salama Brewing Co.</h2>
		
			<img src="salama.jpg" alt="Salama Brewing Co.- logo" class="salamakuva">
			
			<p class="salamateksti"><a href="https://salama-brewing.myshopify.com/">Salaman</a> oluet loistavat tynnyrikypsytetyissä erikoisemmissa tummissa oluissa,<br> sekä vahvasti humaloiduista sameista IPA-oluissa</p>
			
			<ol>
				<li>Bluedozer, DIPA</li>
					<ul>
						<li class="salamateksti"> Vahva samea <strong>DIPA</strong></li>
					</ul>
				<li>BLoody Geezer, Imperial Berliner Weisse</li>
					<ul>
						<li class="salamateksti">Vahva hedelmäinen <strong>Imperial Berliner Weisse</strong></li>
					</ul>
			</ol>
	</div>

	<div id="olarinpanimo">
	<h2>Olarin Panimo</h2>
		
			<img src="olarinpanimo.png" alt="Olarin Panimo- logo" class="olarinkuva">
			
			<p class="olarinteksti"><a href="https://www.olarinpanimo.fi/">Olarin panimon</a> suosikkituotteet ovat hedelmäisiä, vahvoja NEIPA-tyyppisiä oluita</p>
			
			<ol>
					<li>THICCC, NEIPA</li>
						<ul>
							<li class="olarinteksti">Loistava hedelmäinen <strong>NEIPA</strong></li>
						</ul>
					<li>Blockbuster, NEIPA</li>
			</ol>
			
	</div>		
			
	<div id="coolhead">
	
	<h2>CoolHead Brew</h2>
		
			<img src="coolhead.png" alt="Coolhead- logo" class="coolheadkuva">
			
			<p class="coolheadteksti"><a href="https://coolhead.fi/">Coolheadin</a> lempi oluet painottuvat Sour-tyyppisiin oluihin, <br>joissa mielestäni johtavassa asemassa Suomessa</p>
			
			<ol>
				<li>Tropical Sour</li>
					<ul>
						<li class="coolheadteksti">Leukaperissä tuntuva <strong>Sour</strong>- tyyppinen olut</li>
					</ul>
				<li>Haziness, NEIPA</li>
			</ol>
	</div>
		



</body>
</html>